#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000001a7bf92c8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001a7bf7d2eb0 .scope module, "mod" "mod" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst";
L_000001a7bf7ffb10 .functor BUFZ 16, L_000001a7bf7ff090, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf7fefb0 .functor BUFZ 16, L_000001a7bf7ff560, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf7ff2c0 .functor BUFZ 16, L_000001a7bf7ff410, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf7ff090 .functor BUFZ 16, L_000001a7bf876d30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf7ff560 .functor BUFZ 16, L_000001a7bf878270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf7ff410 .functor BUFZ 16, L_000001a7bf876b50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a7bf930088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf820fb0_0 .net/2u *"_ivl_0", 0 0, L_000001a7bf930088;  1 drivers
v000001a7bf820e70_0 .net/s *"_ivl_10", 32 0, L_000001a7bf876f10;  1 drivers
v000001a7bf8214b0_0 .net/s *"_ivl_13", 32 0, L_000001a7bf876830;  1 drivers
v000001a7bf821cd0_0 .net/s *"_ivl_14", 32 0, L_000001a7bf877f50;  1 drivers
v000001a7bf821370_0 .net *"_ivl_2", 32 0, L_000001a7bf877af0;  1 drivers
L_000001a7bf930118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf821af0_0 .net *"_ivl_27", 0 0, L_000001a7bf930118;  1 drivers
L_000001a7bf930160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf821050_0 .net *"_ivl_33", 0 0, L_000001a7bf930160;  1 drivers
L_000001a7bf9301a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf8217d0_0 .net *"_ivl_39", 0 0, L_000001a7bf9301a8;  1 drivers
v000001a7bf820f10_0 .net/s *"_ivl_4", 32 0, L_000001a7bf877730;  1 drivers
v000001a7bf821730_0 .net *"_ivl_43", 0 0, L_000001a7bf876970;  1 drivers
L_000001a7bf9301f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf8210f0_0 .net *"_ivl_47", 0 0, L_000001a7bf9301f0;  1 drivers
v000001a7bf821690_0 .net *"_ivl_49", 0 0, L_000001a7bf877550;  1 drivers
L_000001a7bf930238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf821550_0 .net *"_ivl_53", 0 0, L_000001a7bf930238;  1 drivers
v000001a7bf821190_0 .net *"_ivl_55", 0 0, L_000001a7bf877910;  1 drivers
L_000001a7bf930280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf821b90_0 .net *"_ivl_59", 0 0, L_000001a7bf930280;  1 drivers
L_000001a7bf9300d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7bf821870_0 .net/2u *"_ivl_6", 0 0, L_000001a7bf9300d0;  1 drivers
v000001a7bf821d70_0 .net *"_ivl_60", 15 0, L_000001a7bf876d30;  1 drivers
v000001a7bf8212d0_0 .net *"_ivl_62", 11 0, L_000001a7bf877b90;  1 drivers
L_000001a7bf9302c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a7bf821410_0 .net *"_ivl_65", 1 0, L_000001a7bf9302c8;  1 drivers
v000001a7bf8215f0_0 .net *"_ivl_68", 15 0, L_000001a7bf878270;  1 drivers
v000001a7bf821910_0 .net *"_ivl_70", 11 0, L_000001a7bf877230;  1 drivers
L_000001a7bf930310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a7bf8219b0_0 .net *"_ivl_73", 1 0, L_000001a7bf930310;  1 drivers
v000001a7bf821a50_0 .net *"_ivl_76", 15 0, L_000001a7bf876b50;  1 drivers
v000001a7bf821c30_0 .net *"_ivl_78", 11 0, L_000001a7bf876a10;  1 drivers
v000001a7bf7f5b60_0 .net *"_ivl_8", 18 0, L_000001a7bf8779b0;  1 drivers
L_000001a7bf930358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a7bf875a00_0 .net *"_ivl_81", 1 0, L_000001a7bf930358;  1 drivers
v000001a7bf875c80_0 .net "carrier_address", 8 0, L_000001a7bf877870;  1 drivers
v000001a7bf876220_0 .net "carrier_lut_out", 15 0, L_000001a7bf7ffb10;  1 drivers
v000001a7bf875aa0_0 .net "carrier_lut_rdport_adr", 9 0, L_000001a7bf8777d0;  1 drivers
v000001a7bf875fa0_0 .net "carrier_lut_rdport_dat_r", 15 0, L_000001a7bf7ff090;  1 drivers
v000001a7bf875be0_0 .var "carrier_phase", 31 0;
v000001a7bf8764a0_0 .var/s "carrier_wave", 15 0;
v000001a7bf8765e0_0 .net "combined_phase", 31 0, L_000001a7bf876fb0;  1 drivers
v000001a7bf876180_0 .var "dummy_d", 0 0;
v000001a7bf875d20_0 .var "dummy_d_1", 0 0;
v000001a7bf876040_0 .var "dummy_d_2", 0 0;
v000001a7bf875820_0 .var "dummy_s", 0 0;
v000001a7bf8762c0_0 .net "fm_address", 8 0, L_000001a7bf876ab0;  1 drivers
v000001a7bf875dc0_0 .net "fm_lut_out", 15 0, L_000001a7bf7ff2c0;  1 drivers
v000001a7bf876360_0 .net "fm_lut_rdport_adr", 9 0, L_000001a7bf8768d0;  1 drivers
v000001a7bf876400_0 .net "fm_lut_rdport_dat_r", 15 0, L_000001a7bf7ff410;  1 drivers
v000001a7bf875e60_0 .var/s "fm_wave", 15 0;
v000001a7bf876540_0 .var "freq_storage", 31 0;
v000001a7bf876680 .array "lut", 1023 0, 15 0;
v000001a7bf875b40_0 .var "memadr", 9 0;
v000001a7bf875780_0 .var "memadr_1", 9 0;
v000001a7bf875f00_0 .var "memadr_2", 9 0;
v000001a7bf8760e0_0 .net "mod_address", 8 0, L_000001a7bf878310;  1 drivers
v000001a7bf8758c0_0 .var "mod_depth_storage", 17 0;
v000001a7bf875960_0 .var "mod_freq_storage", 31 0;
v000001a7bf878590_0 .net "mod_lut_out", 15 0, L_000001a7bf7fefb0;  1 drivers
v000001a7bf876dd0_0 .net "mod_lut_rdport_adr", 9 0, L_000001a7bf8772d0;  1 drivers
v000001a7bf877ff0_0 .net "mod_lut_rdport_dat_r", 15 0, L_000001a7bf7ff560;  1 drivers
v000001a7bf878630_0 .var "mod_phase", 31 0;
v000001a7bf877050_0 .var/s "mod_wave", 15 0;
v000001a7bf877eb0_0 .net "quadrant0", 1 0, L_000001a7bf8770f0;  1 drivers
v000001a7bf8784f0_0 .net "quadrant1", 1 0, L_000001a7bf878090;  1 drivers
v000001a7bf878450_0 .net "quadrant2", 1 0, L_000001a7bf877c30;  1 drivers
o000001a7bf824908 .functor BUFZ 1, C4<z>; HiZ drive
v000001a7bf876790_0 .net "sys_clk", 0 0, o000001a7bf824908;  0 drivers
o000001a7bf824938 .functor BUFZ 1, C4<z>; HiZ drive
v000001a7bf876e70_0 .net "sys_rst", 0 0, o000001a7bf824938;  0 drivers
E_000001a7bf802130 .event posedge, v000001a7bf876790_0;
E_000001a7bf802830 .event edge, v000001a7bf878450_0, v000001a7bf875dc0_0, v000001a7bf875820_0;
E_000001a7bf8029b0 .event edge, v000001a7bf8784f0_0, v000001a7bf878590_0, v000001a7bf875820_0;
E_000001a7bf802370 .event edge, v000001a7bf877eb0_0, v000001a7bf876220_0, v000001a7bf875820_0;
L_000001a7bf877af0 .concat [ 32 1 0 0], v000001a7bf875be0_0, L_000001a7bf930088;
L_000001a7bf877730 .extend/s 33, v000001a7bf877050_0;
L_000001a7bf8779b0 .concat [ 18 1 0 0], v000001a7bf8758c0_0, L_000001a7bf9300d0;
L_000001a7bf876f10 .extend/s 33, L_000001a7bf8779b0;
L_000001a7bf876830 .arith/mult 33, L_000001a7bf877730, L_000001a7bf876f10;
L_000001a7bf877f50 .arith/sum 33, L_000001a7bf877af0, L_000001a7bf876830;
L_000001a7bf876fb0 .part L_000001a7bf877f50, 0, 32;
L_000001a7bf877870 .part v000001a7bf875be0_0, 23, 9;
L_000001a7bf878310 .part v000001a7bf878630_0, 23, 9;
L_000001a7bf876ab0 .part L_000001a7bf876fb0, 23, 9;
L_000001a7bf8777d0 .concat [ 9 1 0 0], L_000001a7bf877870, L_000001a7bf930118;
L_000001a7bf8772d0 .concat [ 9 1 0 0], L_000001a7bf878310, L_000001a7bf930160;
L_000001a7bf8768d0 .concat [ 9 1 0 0], L_000001a7bf876ab0, L_000001a7bf9301a8;
L_000001a7bf876970 .part v000001a7bf875be0_0, 31, 1;
L_000001a7bf8770f0 .concat [ 1 1 0 0], L_000001a7bf876970, L_000001a7bf9301f0;
L_000001a7bf877550 .part v000001a7bf878630_0, 31, 1;
L_000001a7bf878090 .concat [ 1 1 0 0], L_000001a7bf877550, L_000001a7bf930238;
L_000001a7bf877910 .part L_000001a7bf876fb0, 31, 1;
L_000001a7bf877c30 .concat [ 1 1 0 0], L_000001a7bf877910, L_000001a7bf930280;
L_000001a7bf876d30 .array/port v000001a7bf876680, L_000001a7bf877b90;
L_000001a7bf877b90 .concat [ 10 2 0 0], v000001a7bf875b40_0, L_000001a7bf9302c8;
L_000001a7bf878270 .array/port v000001a7bf876680, L_000001a7bf877230;
L_000001a7bf877230 .concat [ 10 2 0 0], v000001a7bf875780_0, L_000001a7bf930310;
L_000001a7bf876b50 .array/port v000001a7bf876680, L_000001a7bf876a10;
L_000001a7bf876a10 .concat [ 10 2 0 0], v000001a7bf875f00_0, L_000001a7bf930358;
    .scope S_000001a7bf7d2eb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7bf876540_0, 0, 32;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v000001a7bf8758c0_0, 0, 18;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7bf875960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7bf875be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7bf878630_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001a7bf7d2eb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7bf875820_0, 0;
    %end;
    .thread T_1;
    .scope S_000001a7bf7d2eb0;
T_2 ;
    %wait E_000001a7bf802370;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a7bf8764a0_0, 0;
    %load/vec4 v000001a7bf877eb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001a7bf876220_0;
    %assign/vec4 v000001a7bf8764a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a7bf877eb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001a7bf876220_0;
    %assign/vec4 v000001a7bf8764a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a7bf877eb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf876220_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf8764a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf876220_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf8764a0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v000001a7bf875820_0;
    %assign/vec4 v000001a7bf876180_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a7bf7d2eb0;
T_3 ;
    %wait E_000001a7bf8029b0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a7bf877050_0, 0;
    %load/vec4 v000001a7bf8784f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001a7bf878590_0;
    %assign/vec4 v000001a7bf877050_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a7bf8784f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001a7bf878590_0;
    %assign/vec4 v000001a7bf877050_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a7bf8784f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf878590_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf877050_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf878590_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf877050_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %load/vec4 v000001a7bf875820_0;
    %assign/vec4 v000001a7bf875d20_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a7bf7d2eb0;
T_4 ;
    %wait E_000001a7bf802830;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a7bf875e60_0, 0;
    %load/vec4 v000001a7bf878450_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001a7bf875dc0_0;
    %assign/vec4 v000001a7bf875e60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a7bf878450_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001a7bf875dc0_0;
    %assign/vec4 v000001a7bf875e60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001a7bf878450_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf875dc0_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf875e60_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a7bf875dc0_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %pad/s 16;
    %assign/vec4 v000001a7bf875e60_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v000001a7bf875820_0;
    %assign/vec4 v000001a7bf876040_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a7bf7d2eb0;
T_5 ;
    %wait E_000001a7bf802130;
    %load/vec4 v000001a7bf875be0_0;
    %load/vec4 v000001a7bf876540_0;
    %add;
    %assign/vec4 v000001a7bf875be0_0, 0;
    %load/vec4 v000001a7bf878630_0;
    %load/vec4 v000001a7bf875960_0;
    %add;
    %assign/vec4 v000001a7bf878630_0, 0;
    %load/vec4 v000001a7bf876e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a7bf875be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a7bf878630_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a7bf7d2eb0;
T_6 ;
    %wait E_000001a7bf802130;
    %load/vec4 v000001a7bf875aa0_0;
    %assign/vec4 v000001a7bf875b40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a7bf7d2eb0;
T_7 ;
    %wait E_000001a7bf802130;
    %load/vec4 v000001a7bf876dd0_0;
    %assign/vec4 v000001a7bf875780_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a7bf7d2eb0;
T_8 ;
    %wait E_000001a7bf802130;
    %load/vec4 v000001a7bf876360_0;
    %assign/vec4 v000001a7bf875f00_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a7bf7d2eb0;
T_9 ;
    %vpi_call/w 3 136 "$readmemh", "lut.init", v000001a7bf876680 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "generated_design.v";
